vim-textobj-variable-segment.txt

================================================================================
CONTENTS                                   *vim-textobj-variable-segment-contents*

1. vim-textobj-variable-segment.|vim-textobj-variable-segment-vim-textobj-variable-segment|

================================================================================
VIM-TEXTOBJ-VARIABLE-SEGMENT *vim-textobj-variable-segment-vim-textobj-variable-segment*

A vim plugin providing a single text object (on `io` and `ao`) for
variable segments. A variable segment is defined to be a substring in
any identifier character followed by an underscore ("snake case") or
a lowercase identifier character followed by an uppercase character
("camel case").

E.g.:
>
    foo_ba|r_baz    -> cioquux -> foo_quux_baz
    QU|UX_SPAM      -> cioLOTS_OF -> LOTS_OF_SPAM
    eggsAn|dCheese  -> cioOr -> eggsOrCheese
    _privat|e_thing -> cioone -> _one_thing
    foo_ba|r_baz    -> dao -> foo_baz
    QU|UX_SPAM      -> dao -> SPAM
    eggsAn|dCheese  -> dao -> eggsCheese
    _privat|e_thing -> dao -> _thing
<

It will also preserve case for small camels when initial segments are deleted
(with `ao`):
>
    _g|etJiggyYo   -> dao -> _jiggyYo
<

Requires vim-textobj-user (https://github.com/kana/vim-textobj-user).

 vim:tw=78:ts=8:ft=help:norl:
